WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    
    <Window.Resources>
        
        <Style TargetType="Button">
            <Style.Setters>
                <Setter Property="Button.Background" Value="Black" />
                <Setter Property="Button.Foreground" Value="White" />
                <Setter Property="Button.FontFamily" Value="Verdana" />
                <Setter Property="Button.Margin" Value="10" />
            </Style.Setters>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="FontSize" Value="14" />
                    <Setter Property="Foreground" Value="Red" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="forBox2">
            <Setter Property="Control.FontSize" Value="15" />
            <Setter Property="Control.FontFamily" Value="Verdana" />
        </Style>

        <SolidColorBrush x:Key="redStyle" Color="PaleVioletRed" />

        <LinearGradientBrush x:Key="forBox" StartPoint="0.5,1" EndPoint="0.5,0">
            <GradientStop Color="BlanchedAlmond" Offset="0" />
            <GradientStop Color="Silver" Offset="1" />
        </LinearGradientBrush>
    </Window.Resources>

    <Grid Height="419" VerticalAlignment="Top" Background="{StaticResource redStyle}">

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <Label Content="Введите данные(a,b)" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" FontSize="20"/>
        <Label Content="Значение координаты a:" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Row="1" FontSize="15" Margin="0,10,10,0"/>
        <Label Content="Значение координаты b:" HorizontalAlignment="Right" VerticalAlignment="Center"  Grid.Row="1" FontSize="15" Margin="0,54,9,56"/>
        <TextBox x:Name="txtBoxA" Background="{StaticResource forBox}" Style="{StaticResource forBox2}" HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" VerticalAlignment="Top" Width="244" Grid.Column="1" Margin="10,20,0,0" Grid.Row="1" FontSize="15"/>
        <TextBox x:Name="txtBoxB" Background="{StaticResource forBox}" Style="{StaticResource forBox2}" HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" VerticalAlignment="Center" Width="244" Grid.Column="1" Margin="10,64,0,56" Grid.Row="1" FontSize="15"/>
        <Button x:Name="btn1" Content="Расчет" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top" Width="244" Grid.Column="1" Grid.Row="2" Margin="10,0" Height="40" Click="Btn1_Click" />
        <Label x:Name="itog" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.Row="2"/>

    </Grid>
</Window>
